#Database connection
spring.datasource.url= jdbc:mysql://mysqldb:3306/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kemane
server.port=8020
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)o
spring.jpa.hibernate.ddl-auto= create-drop

